# Navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: AdapterForFirstFrag.java  AdapterRecyclerView.java  CameraActivity.java  Data.java  ExampleOfOneFilter.java  FilterCallBack.java  FirstFragment.java  FullFilter.java  Functions.java  MainActivity.java  OnSeekBarListner.java  PhotoNamesFilters.java  RVAdapter.java  RecycleViewCallBack.java  SecondFragment.java  SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java  ThirdFragment.java  VPAdapter.java  WorkingWithFilters.java  fragment1.java  fragment2.java  fragment3.java  on_second_fragment.java
app/src/main/res/drawable/: ic_camera.xml  ic_camera_2.xml  ic_education_feather_1_copy_2.xml  ic_education_feather_45.xml  ic_feather_2.xml  ic_feather_2_55.xml  ic_photo_library_fill0_wght400_grad0_opsz48.xml  ic_rotate.xml  ic_rotate_38.xml  out.xml  reload.xml  save.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  card_view.xml  card_view_editting_filter.xml  fragment_1.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_on_second_fragment.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/language/: Analyze.java
gradle/wrapper/: gradle-wrapper.properties
