plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.navigation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '31.0.0'
    namespace 'com.example.navigation'

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation files('C:\\Users\\Theodor\\StudioProjects\\Navigation\\gradle\\wrapper\\vader-sentiment-analyzer-1.0.jar')

    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

//photofilters
    implementation 'com.github.zomato:androidphotofilters:1.0.2'

//    implementation 'com.github.hoanganhtuan95ptit:EditPhoto:1.0.1'

    implementation 'com.burhanrashid52:photoeditor:2.0.0'
    implementation 'com.github.borer:ImageFilters:00a9e7c074'





    //dark theme
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha03'


}