<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/My_Grey"
    android:focusableInTouchMode="true"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/Linear_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Search_text_on_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
            />

            <Button
                android:layout_width="0dp"
                android:id="@+id/button2"
                android:layout_height="match_parent"
                android:layout_weight="14"/>


        </LinearLayout>



        <ImageView
            app:layout_constraintTop_toBottomOf="@+id/Linear_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/capturedImageSecond"

            android:layout_width="320dp"
            android:layout_height="480dp"

            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <Button
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/teal_700"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gallery"
                android:id="@+id/gallery"

                android:textColor="@color/My_Bright_Grey"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>