<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/My_Grey"
    android:focusableInTouchMode="true"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/Con_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Search_text_on_2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:textColor="@color/My_Bright_Grey"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button2"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:background="?attr/selectableItemBackground"
                app:icon="@drawable/ic_feather_2_55"
                app:iconGravity="end"
                android:id="@+id/button2"
                android:layout_height="wrap_content"
                android:layout_weight="14"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/capturedImageSecond"
            android:layout_width="285dp"
            android:layout_height="398dp"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center"
            android:layout_marginTop="40dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Con_2" />


        <TextView
            android:layout_width="206dp"
            android:layout_height="107dp"
            android:layout_marginTop="459dp"
            android:id="@+id/testMention"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/capturedImageSecond" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gallery"
            android:layout_width="73dp"
            android:layout_height="56dp"
            android:layout_marginBottom="54dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/My_Bright_Grey"
            app:icon="@drawable/ic_photo_library_fill0_wght400_grad0_opsz48"
            app:layout_constraintBottom_toBottomOf="@id/capturedImageSecond"


            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintRight_toRightOf="@id/capturedImageSecond" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>